# forum-service

./: README.md  pom.xml
src/main/kotlin/com/service_forum/forum/: ForumApplication.kt
src/main/kotlin/com/service_forum/forum/controller/: TopicoController.kt
src/main/kotlin/com/service_forum/forum/dto/: AtualizarTopicoForm.kt  ErrorView.kt  NovoTopicoForm.kt  TopicoPorCategoriaDto.kt  TopicoView.kt
src/main/kotlin/com/service_forum/forum/exception/: ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/com/service_forum/forum/mapper/: Mapper.kt  TopicoFormMapper.kt  TopicoViewMapper.kt
src/main/kotlin/com/service_forum/forum/model/: Curso.kt  Respostas.kt  StatusTopico.kt  Topico.kt  Usuario.kt
src/main/kotlin/com/service_forum/forum/repository/: CursoRepository.kt  TopicoRepository.kt  UsuarioRepository.kt
src/main/kotlin/com/service_forum/forum/service/: CursoService.kt  TopicoService.kt  UsuarioService.kt
src/main/resources/: application.yml
src/test/kotlin/com/service_forum/forum/: ForumApplicationTests.kt
